# hbaseorm

./: .gitignore  README.md  pom.xml
src/main/java/com/weidian/proxy/hbase/annotation/: ColName.java
src/main/java/com/weidian/proxy/hbase/common/: BaseHbaseDao.java  HbaseConnectionPool.java
src/main/java/com/weidian/proxy/hbase/common/exception/: NoConnectionException.java
src/main/java/com/weidian/proxy/hbase/entity/: BaseHbaseEntity.java  RowKeyEntity.java  TestEntity.java
src/main/java/com/weidian/proxy/hbase/filter/: AfterGenObjectFilter.java  HbaseFilter.java
src/main/java/com/weidian/proxy/hbase/nativehbase/: NativeHbaseDao.java
src/main/java/com/weidian/proxy/hbase/spring/: SpringHbaseDao.java
src/test/java/dihbase/: AppTest.java
